cabal-version:       >=1.10
-- Initial package description 'tptp2coq.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                tptp2coq
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Lukasz Czajka
maintainer:          lukaszcz@mimuw.edu.pl
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable tptp2coq
  main-is:             tptp2coq.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       mtl, containers, dlist, text, tptp, attoparsec
  -- hs-source-dirs:
  default-language:    Haskell2010
